UniconGS/UI/Journal/SystemJournal.xaml

<UserControl x:Class="UniconGS.UI.Journal.SystemJournal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding RelativeSource={RelativeSource Self}}" SnapsToDevicePixels="True">
    <UserControl.Resources>
        <Style x:Key="ToggleRectStyleUpper" TargetType="{x:Type ToggleButton}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="on"
                                    Grid.Column="0"
                                    Background="LightGray"
                                    CornerRadius="2,0,0,2" 
                                    Margin="0,0,0,0" 
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    >
                                <TextBlock x:Name="onText" 
                                           Text="170" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           />
                            </Border>
                            <Border x:Name="off" 
                                    Grid.Column="1"
                                    Background="LightGray" 
                                    CornerRadius="0,2,2,0" 
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    >
                                <TextBlock x:Name="offText" 
                                           Text="250" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           
                                           />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="on" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="onText" Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="off" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="offText" Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding EventJournal}" x:Name="uiJournal">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Дата"  
                                DisplayMemberBinding="{Binding EventDate}" />
                    <GridViewColumn Width="140" Header="Время"  
                                DisplayMemberBinding="{Binding EventTime}" />
                    <GridViewColumn Width="250" Header="Сообщение"  
                                DisplayMemberBinding="{Binding EventMessage}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding Picon2EventsCollection}" x:Name="uiPicon2Journal">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Дата"  
                                DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Width="140" Header="Время"  
                                DisplayMemberBinding="{Binding Time}" />
                    <GridViewColumn Width="250" Header="Сообщение"  
                                DisplayMemberBinding="{Binding Error}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock x:Name="uiJournalLengthTextBlock" VerticalAlignment="Center"  HorizontalAlignment="Right" Text="Длина журнала" Grid.Row="1" Margin="0,5,250,6"/>
        <ToggleButton x:Name="uiToggleJournalSize" VerticalAlignment="Center" Width="60" Grid.Row="1" HorizontalAlignment="Right" Margin="0,6,184,6" Style="{StaticResource ToggleRectStyleUpper}" Click="uiToggleJournalSize_Click"/>
        <Button x:Name="uiClear" VerticalAlignment="Center" Width="87" Content="Очистить" Grid.Row="1" HorizontalAlignment="Right" Margin="0,3,92,3" Click="uiClear_Click"/>
        <Button x:Name="uiImport" VerticalAlignment="Center" Width="87" Content="Прочитать" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0" Click="uiImport_Click"/>

        <TextBlock x:Name="StateTextBlock" Grid.Row="1" VerticalAlignment="Center" Margin="5,6,535,6"/>
    </Grid>
</UserControl>
